# WildLegion

./: .gitignore  LICENSE  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/developerxy/wildlegion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerxy/wildlegion/: App.kt  AppLifecycleHandler.kt  ApplicationModule.kt  BasePresenter.kt  BaseView.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/developerxy/wildlegion/customviews/: CustomFontPreference.kt  FontEnabledButton.kt  FontEnabledEditText.kt  FontEnabledTextView.kt  FontEnabledView.kt  FullscreenLoadingView.kt  MyPreferenceCategory.java  MyPreferenceCategory.kt  MySwitchPreference.java  MySwitchPreference.kt
app/src/main/java/com/developerxy/wildlegion/data/: UserDataSource.kt  UserRepository.kt
app/src/main/java/com/developerxy/wildlegion/data/database/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/developerxy/wildlegion/data/di/: DatabaseModule.kt  UserRepositoryComponent.kt
app/src/main/java/com/developerxy/wildlegion/data/models/: User.kt
app/src/main/java/com/developerxy/wildlegion/di/components/: AddEditClanMemberPresenterComponent.kt  AddEditNewsStoryPresenterComponent.kt  MembersPresenterComponent.kt  NewsPresenterComponent.kt  RecruitingPresenterComponent.kt
app/src/main/java/com/developerxy/wildlegion/di/modules/: FirebaseModule.kt  RetrofitModule.kt
app/src/main/java/com/developerxy/wildlegion/network/: RetrofitModule.kt  WixAPI.kt
app/src/main/java/com/developerxy/wildlegion/network/models/: DeleteRequest.kt  EditClanMemberRequest.kt  EditStoryRequest.kt  NewClanMemberRequest.kt  NewStoryRequest.kt  RecruitmentStatus.kt  RemoveClanMemberRequest.kt
app/src/main/java/com/developerxy/wildlegion/screens/: BackgroundActivity.kt  CrudActivity.kt  LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  SplashActivity.kt
app/src/main/java/com/developerxy/wildlegion/screens/addeditmember/: AddEditClanMemberActivity.kt  AddEditClanMemberContract.kt  AddEditClanMemberPresenter.kt  AddEditClanMemberPresenterComponent.kt
app/src/main/java/com/developerxy/wildlegion/screens/addeditstory/: AddEditNewsStoryActivity.kt  AddEditNewsStoryContract.kt  AddEditNewsStoryPresenter.kt
app/src/main/java/com/developerxy/wildlegion/screens/addmember/: AddClanMemberActivity.kt  AddClanMemberContract.kt  AddClanMemberPresenter.kt  AddClanMemberPresenterComponent.kt
app/src/main/java/com/developerxy/wildlegion/screens/guestbook/: EntryAdapter.kt  GuestBookActivity.kt  GuestBookContract.kt  GuestBookPresenter.kt
app/src/main/java/com/developerxy/wildlegion/screens/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/developerxy/wildlegion/screens/main/: MainActivity.java  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/developerxy/wildlegion/screens/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/developerxy/wildlegion/screens/splash/: SplashActivity.kt
app/src/main/java/com/developerxy/wildlegion/utils/: Extensions.kt  ResultCodes.kt  ServiceGenerator.kt  SpacesItemDecoration.java  SwipeToDeleteCallback.kt
app/src/main/java/com/developerxy/wildlegion/utils/fonts/: CustomTypefaceSpan.java  Typefaces.kt
app/src/main/java/com/mystical/wildlegion/: App.kt  AppLifecycleHandler.kt  BasePresenter.kt  BaseView.kt  Notifications.kt  WildLegionService.kt
app/src/main/java/com/mystical/wildlegion/customviews/: CustomFontPreference.kt  FontEnabledButton.kt  FontEnabledCheckbox.kt  FontEnabledEditText.kt  FontEnabledTextView.kt  FontEnabledView.kt  FullscreenLoadingView.kt  MyPreferenceCategory.kt  MySwitchPreference.kt
app/src/main/java/com/mystical/wildlegion/data/: UserDataSource.kt  UserRepository.kt
app/src/main/java/com/mystical/wildlegion/data/database/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/mystical/wildlegion/data/models/: User.kt
app/src/main/java/com/mystical/wildlegion/network/: WixAPI.kt
app/src/main/java/com/mystical/wildlegion/network/models/: DeleteRequest.kt  EditClanMemberRequest.kt  EditStoryRequest.kt  NewClanMemberRequest.kt  NewStoryRequest.kt  RecruitmentStatus.kt
app/src/main/java/com/mystical/wildlegion/screens/: BackgroundActivity.kt  CrudActivity.kt
app/src/main/java/com/mystical/wildlegion/screens/addeditmember/: AddEditClanMemberActivity.kt  AddEditClanMemberContract.kt  (+1 more)
app/src/main/java/com/mystical/wildlegion/utils/: Extensions.kt  ResultCodes.kt  ServiceGenerator.kt  SpacesItemDecoration.java  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: baseline_add_24.xml  black_gradient.xml  button_background.xml  button_background_normal.xml  button_background_pressed.xml  button_background_text_color.xml  edittext_background.xml  ic_check_black_48dp.xml  ic_create_post.xml  ic_delete_grey_24dp.xml  navigation_view_bg.xml  progress_drawable.xml  red_rectangle_radiused.xml  searchview_background.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_add_clan_member.xml  activity_add_edit_clan_member.xml  activity_add_edit_news_story.xml  activity_guest_book.xml  activity_login.xml  activity_main.xml  bottom_sheet_dialog.xml  data_placeholder_layout.xml  entry_row_layout.xml  fragment_about_clan.xml  fragment_home.xml  fragment_members.xml  fragment_news.xml  fragment_recruiting.xml  fullscreen_loading_view_layout.xml  member_header_row_layout.xml  member_row_layout.xml  nav_header_items.xml  news_row_layout.xml  preference_checkbox.xml  rank_spinner_row.xml  single_tab_layout.xml  spinner_dropdown_item.xml  spinner_list_style.xml  toolbar_search_view.xml
app/src/main/res/menu/: activity_items_drawer.xml  crud_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/main/res/xml-v21/: settings.xml
app/src/test/java/com/developerxy/wildlegion/: ExampleUnitTest.kt
(+77 files in other folders)
