<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mystical.wildlegion.customviews.MyPreferenceCategory
        android:key="@string/pref_key_media_settings"
        android:title="Media">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_play_music"
            android:layout="@layout/preference_checkbox"
            android:summaryOff="Music playback is disabled"
            android:summaryOn="Music playback is enabled"
            android:title="Playground music" />
    </com.mystical.wildlegion.customviews.MyPreferenceCategory>
</PreferenceScreen>