<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.main.fragments.recruiting.RecruitingFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/mScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/openGuestBookBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <com.mystical.wildlegion.customviews.FontEnabledTextView
                android:id="@+id/mRecruitmentOpenTextArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/red_rectangle_radiused"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:customFont="kellyslab"
                tools:text="fzefrgregregregrqgregsegergerreg" />

        </android.support.v4.widget.NestedScrollView>

        <com.mystical.wildlegion.customviews.FontEnabledButton
            android:id="@+id/openGuestBookBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/secondaryColor"
            android:letterSpacing="0.3"
            android:text="Open guest book"
            android:textAllCaps="true"
            android:textColor="@drawable/button_background_text_color"
            app:customFont="asylum"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>