<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.main.fragments.aboutclan.AboutClanFragment">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <com.mystical.wildlegion.customviews.FontEnabledTextView
                android:id="@+id/mRedSection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                app:customFont="kellyslab"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <com.mystical.wildlegion.customviews.FontEnabledTextView
                android:id="@+id/mRulesSection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:textColor="@android:color/white"
                android:visibility="gone"
                app:customFont="kellyslab"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mRedSection"
                tools:visibility="visible" />

            <FrameLayout
                android:id="@+id/mYoutubeContainer"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mRulesSection"
                tools:visibility="visible" />

            <com.mystical.wildlegion.customviews.FontEnabledTextView
                android:id="@+id/mPlaceholder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Loading promo video..."
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:customFont="kellyslab"
                app:layout_constraintBottom_toBottomOf="@id/mYoutubeContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mYoutubeContainer" />

            <ProgressBar
                android:id="@+id/mProgressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:indeterminateOnly="true"
                android:progressBackgroundTint="@color/colorAccent"
                android:progressBackgroundTintMode="multiply"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mPlaceholder" />

            <Space
                android:id="@+id/space"
                android:layout_width="0dp"
                android:layout_height="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mYoutubeContainer" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>