<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".screens.LoadingActivity">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@android:color/black" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminateDrawable="@drawable/progress_drawable"
            app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
            app:layout_constraintLeft_toRightOf="@id/left_guideline"
            app:layout_constraintRight_toLeftOf="@id/right_guideline"
            app:layout_constraintTop_toBottomOf="@id/top_guideline" />

        <com.developerxy.wildlegion.customviews.FontEnabledTextView
            android:id="@+id/tvStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/field_text_color"
            android:textSize="24sp"
            app:customFont="roboto"
            app:layout_constraintBottom_toTopOf="@id/top_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Loading..." />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/successImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
            app:layout_constraintLeft_toRightOf="@id/left_guideline"
            app:layout_constraintRight_toLeftOf="@id/right_guideline"
            app:layout_constraintTop_toBottomOf="@id/top_guideline"
            app:srcCompat="@drawable/ic_check_black_48dp"
            tools:visibility="visible" />

        <android.support.constraint.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <android.support.constraint.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <android.support.constraint.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

    </android.support.constraint.ConstraintLayout>

</merge>