<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#212121"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:padding="16dp">

    <com.developerxy.wildlegion.customviews.FontEnabledTextView
        android:id="@+id/tvGamerangerId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="5621520"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:customFont="roboto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.developerxy.wildlegion.customviews.FontEnabledTextView
        android:id="@+id/tvGamerangerNickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="MysticaL"
        android:textColor="@color/primaryDarkColor"
        android:textSize="30sp"
        app:customFont="asylum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGamerangerId" />

</android.support.constraint.ConstraintLayout>